{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "lib": [
      "es2018",
      "webworker"
    ],
    "types": [],
    "skipLibCheck": true
  },
  "files": [
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.worker.ts"
  ]
}
